RegValidUserid=dsantosh.das@gmail.com
InValidUserid=dsantosh.dasgmail.com
ValidPassword=12345678s
InvalidPassword=gfgfghfhgfg@.#
WrongPassword=123hgjhgjhg
WeakPassword=1234s
InvalidUserName=Santosh qqqq
Browser=Firefox
url=https://www.unocoin.com/

NewValidUserid=becsantosh.das@gmail.com

